<RCC>
    <qresource prefix="/">
        <file>qt resouce/Akrobat-Black.otf</file>
        <file>qt resouce/Akrobat-Bold.otf</file>
        <file>qt resouce/Akrobat-ExtraBold.otf</file>
        <file>qt resouce/Akrobat-ExtraLight.otf</file>
        <file>qt resouce/Akrobat-Light.otf</file>
        <file>qt resouce/Akrobat-Regular.otf</file>
        <file>qt resouce/Akrobat-SemiBold.otf</file>
        <file>qt resouce/Akrobat-Thin.otf</file>
        <file>qt resouce/backgr.png</file>
        <file>qt resouce/backgr480.png</file>
        <file>qt resouce/butOK.png</file>
        <file>qt resouce/butOK250.png</file>
    </qresource>
</RCC>
